VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX

BO_ 201 PCM: 8 XXX
 SG_ RPM : 0|12@0+ (1,0) [0|13000] "rpm" XXX

BO_ 420 PCM: 8 XXX
 SG_ ENG_TMP : 0|8 2@0+ (1,0) [0|255] "C" XXX
 SG_ CEL_EN : 46|1 2@0+ (1,0) [0|1] "" XXX
 SG_ CEL_FLASH_EN : 47|1 2@0+ (1,0) [0|1] "" XXX
 SG_ CLNT_EN : 49|1 2@0+ (1,0) [0|1] "" XXX
 SG_ BATT_EN : 54|1 2@0+ (1,0) [0|1] "" XXX
 SG_ OIL_EN : 55|1 2@0+ (1,0) [0|1] "" XXX


CM_ SG_ 201 RPM "Cannot work out conversion factor atm";
CM_ SG_ 420 CEL_EN "Enable solid check engine lamp";
CM_ SG_ 420 CEL_FLASH_EN "Enable blinking check engine lamp";
CM_ SG_ 420 CLNT_EN "Enable coolant light";
CM_ SG_ 420 BATT_EN "Enable battery light";
CM_ SG_ 420 OIL_EN "Enable oil pressure light";
